{
    "name": "rcmanuel/windsor-catering",
    "autoload": {
        "psr-4": {
            "Rcmanuel\\WindsorCatering\\": "src/"
        },
        "files": ["vendor/cmb2/cmb2/init.php"]
    },
    "authors": [
        {
            "name": "Manuel Ramirez Coronel",
            "email": "ra_cm@outlook.com"
        }
    ],
    "require": {
        "cmb2/cmb2": "dev-master"
    }
}
